.{
    .name = "StaticHttpFileServer",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2918+cfce81f7d",

    .dependencies = .{
        .mime = .{
            .url = "https://github.com/andrewrk/mime/archive/ef4381c6a739ca9d44fb7aa6b14c66e1fba2e16d.tar.gz",
            .hash = "12204cfebcccb9fb8a5c7b4a6ec663aea691d180f7d346d36f213b4e154a6be1f823",
        },
    },

    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "serve.zig",
    },
}
