.{
    .name = "StaticHttpFileServer",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2918+cfce81f7d",

    .dependencies = .{
        .mime = .{
            .url = "https://github.com/andrewrk/mime/archive/bf80e2e8b1d9413ddf9abe7d94537388b54c83ab.tar.gz",
            .hash = "122074ce2f776dc9dc4a0d2588a5d76b97212a2c311ef8125d4aadffa4b84e5b8b3e",
        },
    },

    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "serve.zig",
    },
}
